1753361131560	Delete resource 'tetpc13'
1753361135687	Delete resource 'PWMnew'
1753361140021	Delete resource 'pwmm'
1753361144729	Delete resource 'AIRPLANE_TX'
1753361149395	Delete resource '5_uart_tx'
1753361153003	Delete resource '3_gpio_bsrr'
1753361156814	Delete resource '2_gpio'
1753361161020	Delete resource '1_005_stm32f2_struct'
1753361165613	Delete resource '005_stm32f'
1753361171446	Delete resource '4_gpio_input'
1753361174826	Delete resource '6_uart_printf'
1753361179039	Delete resource 'AIRPLANE_RC'
1753361182570	Delete resource 'STM32WB55CEU6'
1753429038334	Rename resource 'Chapter2_Day1'
